OPENAI_API_KEY=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
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=ls__6daa6c791bd347b6a837973f80830881
LANGCHAIN_PROJECT=Chatbot_Botx